SuteraVR/SuteraVR/.github/actions/cargo-test/action.yml
inputs:
  directory:
    description: A directory where you want to check
    required: true

runs:
  using: "composite"
  steps:
    - name: Install rust-toolchain
      shell: bash
      uses: dtolnay/rust-toolchain@master
      with:
        toolchain: stable
        components: clippy, rustfmt
    - name: Run cargo-test
      shell: bash
      working-directory: ${{ inputs.directory }}
      run: cargo test

SuteraVR/SuteraVR/.github/workflows/balancing-server-checker.yml
- name: cargo-test
  uses: ./.github/actions/cargo-test
  with:
    directory: "balancing-server"

SuteraVR/SuteraVR/.github/workflows/social-server-checker.yml
- name: cargo-test
  uses: ./.github/actions/cargo-test
  with:
    directory: "social-server"

SuteraVR/SuteraVR/.github/workflows/client-rust-checker.yml
- name: cargo-test
  uses: ./.github/actions/cargo-test
  with:
    directory: "client/rust"