SuteraVR/SuteraVR/.github/actions/cargo-test/action.yml
inputs:
  directory:
    description: A directory where you want to check
    required: true

runs:
  using: "composite"
  steps:
    - name: Setup rust-toolchain
      uses: dtolnay/rust-toolchain@master
      with:
        toolchain: stable
        components: clippy, rustfmt
    - name: Run cargo-test
      shell: bash
      working-directory: ${{ inputs.directory }}
      run: cargo test

SuteraVR/SuteraVR/.github/workflows/suteravr-lib-checker.yml
- name: cargo-test
  uses: ./.github/actions/cargo-test
  with:
    directory: "suteravr-lib"

SuteraVR/SuteraVR/.github/workflows/clocking-server-checker.yml
- name: cargo-test
  uses: ./.github/actions/cargo-test
  with:
    directory: "clocking-server"