SuteraVR/SuteraVR/.github/actions/cargo-fmt/action.yml
inputs:
  directory:
    description: A directory where you want to check
    required: true

runs:
  using: "composite"
  steps:
    - name: Setup rust-toolchain
      uses: dtolnay/rust-toolchain@stable
      with:
        components: clippy, rustfmt
    - name: Run rustfmt using cargo
      shell: bash
      working-directory: ${{ inputs.directory }}
      run: cargo fmt --all -- --check

SuteraVR/SuteraVR/.github/workflows/suteravr-lib-checker.yml
- name: cargo-fmt
  uses: ./.github/actions/cargo-fmt
  with:
    directory: "suteravr-lib"

SuteraVR/SuteraVR/.github/workflows/clocking-server-checker.yml
- name: cargo-fmt
  uses: ./.github/actions/cargo-fmt
  with:
    directory: "clocking-server"