SuteraVR/SuteraVR/.github/actions/rust-checker/action.yml
inputs:
  directory:
    description: A directory where you want to check
    required: true

runs:
  run-rustfmt:
    using: "composite"
    steps:
      - name: Install rust-toolchain
        uses: dtolnay/rust-toolchain@stable
        with:
          components: clippy, rustfmt
      - name: Run rustfmt using cargo
        working-directory: ${{ inputs.directory }}
        run: cargo fmt --all -- --check

  run-cargo-test:
    runs-on: ubuntu-latest
    steps:
      - name: Install rust-toolchain
        uses: dtolnay/rust-toolchain@master
        with:
          toolchain: stable
          components: clippy, rustfmt
      - name: Run cargo-test
        working-directory: ${{ inputs.directory }}
        run: cargo test

  run-cargo-clippy:
    runs-on: ubuntu-latest
    steps:
      - name: Install rust-toolchain
        uses: dtolnay/rust-toolchain@master
        with:
          toolchain: stable
          components: clippy, rustfmt
      - name: Run cargo-clippy -Dwarning
        working-directory: ${{ inputs.directory }}
        run: cargo clippy -- -Dwarnings

SuteraVR/SuteraVR/.github/workflows/balancing-server-checker.yml
- name: rust-checker-actions
  uses: ./.github/actions/rust-checker
  with:
    directory: "balancing-server"

SuteraVR/SuteraVR/.github/workflows/social-server-checker.yml
- name: rust-checker-actions
  uses: ./.github/actions/rust-checker
  with:
    directory: "social-server"