SuteraVR/SuteraVR/.github/actions/cargo-clippy/action.yml
inputs:
  directory:
    description: A directory where you want to check
    required: true

runs:
  using: "composite"
  steps:
    - name: Setup rust-toolchain
      uses: dtolnay/rust-toolchain@master
      with:
        toolchain: stable
        components: clippy, rustfmt
    - name: Run cargo-clippy -Dwarning
      shell: bash
      working-directory: ${{ inputs.directory }}
      run: cargo clippy -- -Dwarnings

SuteraVR/SuteraVR/.github/workflows/balancing-server-checker.yml
- name: cargo-clippy
  uses: ./.github/actions/cargo-clippy
  with:
    directory: "balancing-server"

SuteraVR/SuteraVR/.github/workflows/social-server-checker.yml
- name: cargo-clippy
  uses: ./.github/actions/cargo-clippy
  with:
    directory: "social-server"

SuteraVR/SuteraVR/.github/workflows/client-rust-checker.yml
- name: cargo-clippy
  uses: ./.github/actions/cargo-clippy
  with:
    directory: "client/rust"