SuteraVR/SuteraVR/.github/actions/cargo-clippy/action.yml
inputs:
  directory:
    description: A directory where you want to check
    required: true

runs:
  using: "composite"
  steps:
    - name: Setup rust-toolchain
      uses: dtolnay/rust-toolchain@master
      with:
        toolchain: stable
        components: clippy, rustfmt
    - name: Run cargo-clippy -Dwarning
      shell: bash
      working-directory: ${{ inputs.directory }}
      run: cargo clippy -- -Dwarnings

SuteraVR/SuteraVR/.github/workflows/suteravr-lib-checker.yml
- name: cargo-clippy
  uses: ./.github/actions/cargo-clippy
  with:
    directory: "suteravr-lib"

SuteraVR/SuteraVR/.github/workflows/clocking-server-checker.yml
- name: cargo-clippy
  uses: ./.github/actions/cargo-clippy
  with:
    directory: "clocking-server"